<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="CommentCell" customModule="Lenta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-gh-skA" customClass="WebImageView" customModule="Lenta" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OeK-N9-ntS"/>
                            <constraint firstAttribute="height" constant="40" id="zNy-k6-OfE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-qW-ToP">
                        <rect key="frame" x="72" y="16" width="384" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-zh-7ek">
                        <rect key="frame" x="88" y="40" width="368" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SameTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-pA-sru">
                        <rect key="frame" x="16" y="64" width="440" height="39"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lyj-pA-sru" secondAttribute="bottom" constant="8" id="4Eo-dy-QBv"/>
                    <constraint firstItem="s9y-qW-ToP" firstAttribute="top" secondItem="k0v-gh-skA" secondAttribute="top" id="8ul-za-aO4"/>
                    <constraint firstItem="eDm-zh-7ek" firstAttribute="bottom" secondItem="k0v-gh-skA" secondAttribute="bottom" id="Erq-uz-SMg"/>
                    <constraint firstItem="Lyj-pA-sru" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FI0-dA-KT1"/>
                    <constraint firstItem="k0v-gh-skA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PiY-ol-nhq"/>
                    <constraint firstAttribute="trailing" secondItem="Lyj-pA-sru" secondAttribute="trailing" constant="16" id="RaC-y5-8EI"/>
                    <constraint firstAttribute="trailing" secondItem="eDm-zh-7ek" secondAttribute="trailing" constant="16" id="Ykw-O6-37P"/>
                    <constraint firstItem="eDm-zh-7ek" firstAttribute="leading" secondItem="k0v-gh-skA" secondAttribute="trailing" constant="32" id="iLY-Q3-j4k"/>
                    <constraint firstAttribute="trailing" secondItem="s9y-qW-ToP" secondAttribute="trailing" constant="16" id="kIM-Se-yi1"/>
                    <constraint firstItem="s9y-qW-ToP" firstAttribute="leading" secondItem="k0v-gh-skA" secondAttribute="trailing" constant="16" id="sle-Et-QfY"/>
                    <constraint firstItem="k0v-gh-skA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wwp-T1-1WF"/>
                    <constraint firstItem="Lyj-pA-sru" firstAttribute="top" secondItem="k0v-gh-skA" secondAttribute="bottom" constant="8" id="z17-Z1-fyL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="k0v-gh-skA" id="7hr-Oz-eRG"/>
                <outlet property="dateLabel" destination="eDm-zh-7ek" id="fWd-dL-5CV"/>
                <outlet property="sameTextLabel" destination="Lyj-pA-sru" id="0fd-Ex-Nxh"/>
                <outlet property="userNameLabel" destination="s9y-qW-ToP" id="5v8-3s-CA6"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
