<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="388" id="lhK-w9-sTH" customClass="LentaCell" customModule="Lenta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhK-w9-sTH" id="P7c-jp-crv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-9H-1dB" customClass="WebImageView" customModule="Lenta" customModuleProvider="target">
                        <rect key="frame" x="4" y="13" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-4k-QeV">
                        <rect key="frame" x="79" y="23" width="160" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-ky-Nct">
                        <rect key="frame" x="87" y="53" width="147" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-29-cvU">
                        <rect key="frame" x="11" y="81" width="114" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hof-NH-xhu" customClass="WebImageView" customModule="Lenta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="102" width="320" height="223"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-8A-l61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.27651026839999998" green="0.67088538409999998" blue="0.8915337324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Jr-0bR">
                        <rect key="frame" x="0.0" y="383" width="320" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.27651026839999998" green="0.67088538409999998" blue="0.8915337324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-Gy-dR7">
                        <rect key="frame" x="150" y="203" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-2Z-kYy">
                        <rect key="frame" x="260" y="23" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <state key="normal">
                            <imageReference key="image" image="text.justify" catalog="system" symbolScale="large"/>
                        </state>
                        <connections>
                            <action selector="munuButtonPress" destination="lhK-w9-sTH" eventType="touchUpInside" id="2na-HW-d6a"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" id="A6K-Nj-mpn">
                        <rect key="frame" x="17" y="344" width="293" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-ea-xUd">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-42-6aG">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="23"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="likesButtonPress" destination="lhK-w9-sTH" eventType="touchUpInside" id="fpF-bM-1MW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-oN-E3S">
                                        <rect key="frame" x="21.5" y="0.0" width="15.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-Lb-In5">
                                <rect key="frame" x="86.5" y="0.0" width="42.5" height="23"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-ft-3PX">
                                        <rect key="frame" x="0.0" y="1.5" width="26" height="19.5"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-OY-Bvg">
                                        <rect key="frame" x="27" y="0.0" width="15.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-OE-bD1">
                                <rect key="frame" x="178.5" y="0.0" width="39" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-SW-J57">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="23"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" image="bubble.right" catalog="system"/>
                                        <connections>
                                            <action selector="commentsButtonPress:" destination="lhK-w9-sTH" eventType="touchUpInside" id="zYQ-pe-xaO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-ct-DPe">
                                        <rect key="frame" x="23.5" y="0.0" width="15.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lvq-Br-zAb">
                                <rect key="frame" x="266.78571428571433" y="0.0" width="26" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonPress:" destination="lhK-w9-sTH" eventType="touchUpInside" id="xyh-rx-wD2"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Xds-9H-1dB" id="vNn-2q-LiS"/>
                <outlet property="bottomStackView" destination="A6K-Nj-mpn" id="aYB-kt-KB2"/>
                <outlet property="bottomView" destination="rQc-Jr-0bR" id="Lxe-8x-ziA"/>
                <outlet property="commentsCountLabel" destination="TAd-ct-DPe" id="Ktb-xg-vVz"/>
                <outlet property="descriptionLabel" destination="cQX-29-cvU" id="6cr-E4-ap9"/>
                <outlet property="likesButton" destination="MVo-42-6aG" id="0yK-PD-14M"/>
                <outlet property="likesCountLabel" destination="9qm-oN-E3S" id="m38-ho-R38"/>
                <outlet property="menuButton" destination="6MY-2Z-kYy" id="dGy-c9-TOG"/>
                <outlet property="photoActivityIndicator" destination="LlM-Gy-dR7" id="VhP-Y7-D7E"/>
                <outlet property="photoImageView" destination="hof-NH-xhu" id="gsz-e9-BmI"/>
                <outlet property="timeLabel" destination="XRC-ky-Nct" id="hy1-JF-y9R"/>
                <outlet property="topView" destination="hIx-8A-l61" id="7vz-w6-zwP"/>
                <outlet property="userNameLabel" destination="Aph-4k-QeV" id="hYd-w7-w5c"/>
                <outlet property="viewsCountLabel" destination="EoI-OY-Bvg" id="K4U-kQ-R71"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
