<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostViewController" customModule="Lenta" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Nag-ou-lFG" id="3z2-Ub-ZCx"/>
                <outlet property="bottomScrollView" destination="w0N-1a-slB" id="xKl-86-BeL"/>
                <outlet property="descriptionTextView" destination="tNt-ru-mNF" id="deT-x0-8ZR"/>
                <outlet property="fotoImageView" destination="Rtd-PP-6so" id="goo-90-tQT"/>
                <outlet property="heightImageView" destination="kNV-uu-DpH" id="33T-jT-AHu"/>
                <outlet property="heightTextView" destination="c7n-Ti-1Nm" id="yHX-DN-S6Q"/>
                <outlet property="sendButton" destination="Hpu-P2-LBL" id="s5V-qF-omE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utO-Ac-qfP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Enter new post..." id="SLu-1r-KB0">
                            <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GI9-CT-uzz">
                                <connections>
                                    <action selector="closeButtonPress:" destination="-1" id="xpd-cI-jY0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.circle" catalog="system" id="Hpu-P2-LBL">
                                <connections>
                                    <action selector="sendButtonPress:" destination="-1" id="rKu-Ta-9iC"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-vk-dTC">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-sO-kM7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-ru-mNF">
                                    <rect key="frame" x="8" y="0.0" width="304" height="36"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="c7n-Ti-1Nm"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-PP-6so">
                                    <rect key="frame" x="0.0" y="38" width="320" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="kNV-uu-DpH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rtd-PP-6so" secondAttribute="trailing" id="AR0-l5-eDC"/>
                                <constraint firstAttribute="trailing" secondItem="tNt-ru-mNF" secondAttribute="trailing" constant="8" id="Chg-NW-c3g"/>
                                <constraint firstAttribute="bottom" secondItem="Rtd-PP-6so" secondAttribute="bottom" id="SAk-Rm-ibS"/>
                                <constraint firstItem="tNt-ru-mNF" firstAttribute="top" secondItem="EPu-sO-kM7" secondAttribute="top" id="Svt-21-nu9"/>
                                <constraint firstItem="tNt-ru-mNF" firstAttribute="leading" secondItem="EPu-sO-kM7" secondAttribute="leading" constant="8" id="VB2-Ad-pWa"/>
                                <constraint firstItem="Rtd-PP-6so" firstAttribute="top" secondItem="tNt-ru-mNF" secondAttribute="bottom" constant="2" id="ajQ-f6-YB8"/>
                                <constraint firstItem="Rtd-PP-6so" firstAttribute="leading" secondItem="EPu-sO-kM7" secondAttribute="leading" id="gZA-t3-n21"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EPu-sO-kM7" firstAttribute="width" secondItem="aRD-vk-dTC" secondAttribute="width" id="4dd-5d-RVz"/>
                        <constraint firstItem="EPu-sO-kM7" firstAttribute="top" secondItem="aRD-vk-dTC" secondAttribute="top" id="Jwn-BK-rhB"/>
                        <constraint firstItem="EPu-sO-kM7" firstAttribute="top" secondItem="aRD-vk-dTC" secondAttribute="top" id="QXb-Ze-FPv"/>
                        <constraint firstAttribute="trailing" secondItem="EPu-sO-kM7" secondAttribute="trailing" id="aLO-5T-35H"/>
                        <constraint firstAttribute="bottom" secondItem="EPu-sO-kM7" secondAttribute="bottom" id="fU9-VA-x8B"/>
                        <constraint firstItem="EPu-sO-kM7" firstAttribute="leading" secondItem="aRD-vk-dTC" secondAttribute="leading" id="kdI-ca-ltH"/>
                    </constraints>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-ou-lFG">
                    <rect key="frame" x="242" y="15" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aRD-vk-dTC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F0e-NP-4Ab"/>
                <constraint firstItem="Nag-ou-lFG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="P0J-oB-bNe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="utO-Ac-qfP" secondAttribute="trailing" id="WeC-yZ-Che"/>
                <constraint firstItem="aRD-vk-dTC" firstAttribute="top" secondItem="utO-Ac-qfP" secondAttribute="bottom" id="Z8w-Ic-f3g"/>
                <constraint firstItem="utO-Ac-qfP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a81-B7-mXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nag-ou-lFG" secondAttribute="trailing" constant="58" id="m3C-gp-x2D"/>
                <constraint firstItem="utO-Ac-qfP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qwg-Tu-0Wb"/>
                <constraint firstItem="aRD-vk-dTC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="toI-b5-tiv"/>
                <constraint firstItem="aRD-vk-dTC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="w0N-1a-slB"/>
            </constraints>
            <point key="canvasLocation" x="75" y="103.52112676056338"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
