<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Lenta" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Us5-tI-mWp" id="EWW-zS-EyS"/>
                <outlet property="logInButton" destination="0Wf-xs-lY9" id="cqh-vk-HVy"/>
                <outlet property="loginTextField" destination="hmn-PF-QOO" id="lAc-Ew-peo"/>
                <outlet property="passwordTextField" destination="qeM-Ls-Bf2" id="gHF-77-8YY"/>
                <outlet property="registerButton" destination="cWX-Md-x25" id="kjj-Nc-72v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-77-8j3">
                    <rect key="frame" x="16" y="180.5" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-PF-QOO">
                    <rect key="frame" x="100" y="116" width="204" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <action selector="valueChangeTextField:" destination="-1" eventType="editingChanged" id="FUZ-Ou-Tcz"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-Ls-Bf2">
                    <rect key="frame" x="100" y="174" width="204" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <action selector="valueChangeTextField:" destination="-1" eventType="editingChanged" id="Ojc-AH-XXi"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-xs-lY9">
                    <rect key="frame" x="16" y="224" width="288" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="V42-iK-kv2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="LogIn">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="logInPress" destination="-1" eventType="touchUpInside" id="rZT-nV-Wsr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-tr-kIS">
                    <rect key="frame" x="47" y="122.5" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-Md-x25">
                    <rect key="frame" x="250" y="51" width="54" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerButtonPress:" destination="-1" eventType="touchUpInside" id="WOi-dY-jnM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-P0-xk3">
                    <rect key="frame" x="126.5" y="48" width="67" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-tI-mWp">
                    <rect key="frame" x="150" y="234" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qeM-Ls-Bf2" firstAttribute="trailing" secondItem="0Wf-xs-lY9" secondAttribute="trailing" id="0eF-Nt-6bA"/>
                <constraint firstItem="0Wf-xs-lY9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="2fg-LL-MLC"/>
                <constraint firstItem="hmn-PF-QOO" firstAttribute="leading" secondItem="jGl-tr-kIS" secondAttribute="trailing" constant="8" id="3su-qE-CJM"/>
                <constraint firstItem="j3T-77-8j3" firstAttribute="leading" secondItem="0Wf-xs-lY9" secondAttribute="leading" id="59R-QR-7tW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Wf-xs-lY9" secondAttribute="trailing" constant="16" id="Fju-ae-eYx"/>
                <constraint firstItem="j3T-77-8j3" firstAttribute="centerY" secondItem="qeM-Ls-Bf2" secondAttribute="centerY" id="Qht-zE-das"/>
                <constraint firstItem="cWX-Md-x25" firstAttribute="trailing" secondItem="0Wf-xs-lY9" secondAttribute="trailing" id="VNF-tO-ubN"/>
                <constraint firstItem="jGl-tr-kIS" firstAttribute="centerY" secondItem="hmn-PF-QOO" secondAttribute="centerY" id="Wrm-Sg-3S3"/>
                <constraint firstItem="Us5-tI-mWp" firstAttribute="centerY" secondItem="0Wf-xs-lY9" secondAttribute="centerY" id="XDR-fA-dSp"/>
                <constraint firstItem="Us5-tI-mWp" firstAttribute="centerX" secondItem="0Wf-xs-lY9" secondAttribute="centerX" id="cFV-Bj-XfR"/>
                <constraint firstItem="0Wf-xs-lY9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cXi-bZ-lV2"/>
                <constraint firstItem="jGl-tr-kIS" firstAttribute="trailing" secondItem="j3T-77-8j3" secondAttribute="trailing" id="di6-0v-md4"/>
                <constraint firstItem="qeM-Ls-Bf2" firstAttribute="leading" secondItem="j3T-77-8j3" secondAttribute="trailing" constant="8" id="eLc-Lf-c9G"/>
                <constraint firstItem="hmn-PF-QOO" firstAttribute="top" secondItem="eaO-P0-xk3" secondAttribute="bottom" constant="34" id="g8t-KL-8aW"/>
                <constraint firstItem="hmn-PF-QOO" firstAttribute="trailing" secondItem="0Wf-xs-lY9" secondAttribute="trailing" id="jhW-UP-I1g"/>
                <constraint firstItem="qeM-Ls-Bf2" firstAttribute="top" secondItem="hmn-PF-QOO" secondAttribute="bottom" constant="24" id="oc1-cU-tgt"/>
                <constraint firstItem="hmn-PF-QOO" firstAttribute="top" secondItem="cWX-Md-x25" secondAttribute="bottom" constant="36" id="tAr-tY-jaL"/>
                <constraint firstItem="eaO-P0-xk3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v8h-Gd-VWr"/>
                <constraint firstItem="0Wf-xs-lY9" firstAttribute="top" secondItem="qeM-Ls-Bf2" secondAttribute="bottom" constant="16" id="wmP-2c-fYL"/>
            </constraints>
            <point key="canvasLocation" x="75" y="118.30985915492958"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
