<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Lenta" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="D9s-g6-hQT" id="75A-EW-fav"/>
                <outlet property="avatarButton" destination="w1Y-aQ-6DZ" id="v0Z-mj-UTX"/>
                <outlet property="logInButton" destination="RNz-Ip-Vt1" id="nr0-Av-IjV"/>
                <outlet property="loginTextField" destination="eTU-xE-bqO" id="ZfW-Vr-SQF"/>
                <outlet property="nameTextField" destination="t2B-ho-veR" id="g5L-sQ-o8Q"/>
                <outlet property="passwordTextField" destination="yeX-NV-dlH" id="1Lj-Ob-mPm"/>
                <outlet property="registerButton" destination="NjV-aB-wo4" id="XvS-Hw-D5R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-Ze-TqP">
                    <rect key="frame" x="16" y="220.5" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-xE-bqO">
                    <rect key="frame" x="100" y="164" width="204" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <action selector="didChangeText:" destination="-1" eventType="editingChanged" id="dN1-b1-9it"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-NV-dlH">
                    <rect key="frame" x="100" y="214" width="204" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <action selector="didChangeText:" destination="-1" eventType="editingChanged" id="OFT-BT-cpv"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-aB-wo4">
                    <rect key="frame" x="16" y="264" width="288" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pZb-sS-F8B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="registerButtonPress:" destination="-1" eventType="touchUpInside" id="4en-Eu-H5F"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-ZX-2Kf">
                    <rect key="frame" x="47" y="170.5" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-Ip-Vt1">
                    <rect key="frame" x="268" y="61" width="36" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="LogIn"/>
                    <connections>
                        <action selector="logInButtonPress:" destination="-1" eventType="touchUpInside" id="HDo-9m-9fW"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-ho-veR">
                    <rect key="frame" x="100" y="114" width="204" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    <connections>
                        <action selector="didChangeText:" destination="-1" eventType="editingChanged" id="5cq-R1-cZd"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-vs-vQo">
                    <rect key="frame" x="43" y="120" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-aQ-6DZ" userLabel="AvatarButton">
                    <rect key="frame" x="23" y="37" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Epd-MW-Rj1"/>
                        <constraint firstAttribute="height" constant="60" id="uqf-OX-WPk"/>
                    </constraints>
                    <state key="normal">
                        <imageReference key="image" image="avatar" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="addAvatarButtonPress:" destination="-1" eventType="touchUpInside" id="aJk-Tk-DXN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Wp-oBT">
                    <rect key="frame" x="110.5" y="56" width="99.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-g6-hQT">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3gn-ZX-2Kf" firstAttribute="centerY" secondItem="eTU-xE-bqO" secondAttribute="centerY" id="0GF-EV-Es9"/>
                <constraint firstItem="t2B-ho-veR" firstAttribute="leading" secondItem="yeX-NV-dlH" secondAttribute="leading" id="4DR-ZC-4Jx"/>
                <constraint firstItem="yeX-NV-dlH" firstAttribute="leading" secondItem="K6d-Ze-TqP" secondAttribute="trailing" constant="8" id="7c0-19-8mL"/>
                <constraint firstItem="4Pg-vs-vQo" firstAttribute="firstBaseline" secondItem="t2B-ho-veR" secondAttribute="firstBaseline" id="B7m-ZL-eCZ"/>
                <constraint firstItem="yeX-NV-dlH" firstAttribute="trailing" secondItem="NjV-aB-wo4" secondAttribute="trailing" id="Bnq-3H-3jl"/>
                <constraint firstItem="t2B-ho-veR" firstAttribute="trailing" secondItem="yeX-NV-dlH" secondAttribute="trailing" id="Gwf-fr-MIc"/>
                <constraint firstItem="K6d-Ze-TqP" firstAttribute="centerY" secondItem="yeX-NV-dlH" secondAttribute="centerY" id="JvD-4Z-w8m"/>
                <constraint firstItem="D9s-g6-hQT" firstAttribute="centerX" secondItem="NjV-aB-wo4" secondAttribute="centerX" id="MnT-dv-ado"/>
                <constraint firstItem="t2B-ho-veR" firstAttribute="leading" secondItem="w1Y-aQ-6DZ" secondAttribute="trailing" constant="17" id="NEa-IK-r0S"/>
                <constraint firstItem="NjV-aB-wo4" firstAttribute="top" secondItem="yeX-NV-dlH" secondAttribute="bottom" constant="16" id="NtE-G1-Niz"/>
                <constraint firstItem="t2B-ho-veR" firstAttribute="top" secondItem="w1Y-aQ-6DZ" secondAttribute="bottom" constant="17" id="Phw-0Y-kVr"/>
                <constraint firstItem="3gn-ZX-2Kf" firstAttribute="trailing" secondItem="K6d-Ze-TqP" secondAttribute="trailing" id="RGj-tw-lhA"/>
                <constraint firstItem="NjV-aB-wo4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RYQ-mD-yVZ"/>
                <constraint firstItem="NjV-aB-wo4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TLE-lZ-iO6"/>
                <constraint firstItem="D9s-g6-hQT" firstAttribute="centerY" secondItem="NjV-aB-wo4" secondAttribute="centerY" id="Ulb-be-bQL"/>
                <constraint firstItem="t2B-ho-veR" firstAttribute="top" secondItem="ogy-Wp-oBT" secondAttribute="bottom" constant="24" id="Wa7-CS-86H"/>
                <constraint firstItem="yeX-NV-dlH" firstAttribute="top" secondItem="eTU-xE-bqO" secondAttribute="bottom" constant="16" id="Wfq-Mi-2vu"/>
                <constraint firstItem="4Pg-vs-vQo" firstAttribute="trailing" secondItem="K6d-Ze-TqP" secondAttribute="trailing" id="YHT-UH-UQR"/>
                <constraint firstItem="t2B-ho-veR" firstAttribute="top" secondItem="RNz-Ip-Vt1" secondAttribute="bottom" constant="24" id="bsI-Yh-rfF"/>
                <constraint firstItem="RNz-Ip-Vt1" firstAttribute="trailing" secondItem="NjV-aB-wo4" secondAttribute="trailing" id="d5f-N3-zRo"/>
                <constraint firstItem="K6d-Ze-TqP" firstAttribute="leading" secondItem="NjV-aB-wo4" secondAttribute="leading" id="efU-qX-7RC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NjV-aB-wo4" secondAttribute="trailing" constant="16" id="elG-1n-zOE"/>
                <constraint firstItem="NjV-aB-wo4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="frz-ru-2cY"/>
                <constraint firstItem="eTU-xE-bqO" firstAttribute="leading" secondItem="yeX-NV-dlH" secondAttribute="leading" id="o0S-M6-nG1"/>
                <constraint firstItem="eTU-xE-bqO" firstAttribute="trailing" secondItem="NjV-aB-wo4" secondAttribute="trailing" id="tpv-gi-und"/>
                <constraint firstItem="ogy-Wp-oBT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wP1-NO-liR"/>
                <constraint firstItem="eTU-xE-bqO" firstAttribute="top" secondItem="t2B-ho-veR" secondAttribute="bottom" constant="16" id="zLb-Yz-XXs"/>
            </constraints>
            <point key="canvasLocation" x="-157.5" y="-21.12676056338028"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="103" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
